<!DOCTYPE html>
<head>
<title>Buttons Beads and Keys</title>
<link href='https://fonts.googleapis.com/css?family=Over the Rainbow' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Paprika' rel='stylesheet'>
<style>
body {
  font-family: over the rainbow;
  color: #493829;
}
h1 {
  text-align: center;
  margin: 0 -5%;
  font-weight: bold;
  margin: 0 5%;
  font-family: over the rainbow;
  font-weight: bold;
  font-size: 24pt;
  text-align: center;
}
p {
  font-family: paprika;
  color: black;
  text-align: center;
  font-size: 12pt;
}
ul {
    display: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#menubar {
  text-align: center;
  padding: 0 5%;
}
.buttons {
  background-color: #816c5b;
  border: 1px solid #493829;
  color: white;
  height: 40px;
  width: 20%;
  padding: 5px 5px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 24px;
  font-family: paprika;
  cursor: pointer;
  float: left;
}
.buttons:not(:last-child) {
  border-right: none; /* Prevent double borders */
}
.buttons:hover {
  background-color: #493829;
  color: white;
}
.buttons a:hover {
  color: white;
  background-color: #493829;
}
img.slideshow {
    display: block;
    margin-left: auto;
    margin-right: auto;
}
footer {
  background-color: #816c5b;
  font-size: 10pt;
  text-align: center;
}
footer p {
  color: black;
  font-family: paprika;
  margin-bottom: -10px;
  padding: -5% 0;
}
</style>

<script>
var i = 0;
var images = [];
var time = 5000;

//image list
images[0] = 'img/WGO.jpg';
images[1] = 'img/image1.jpg';
images[2] = 'img/image2.jpg';
images[3] = 'img/image3.jpg';
images[4] = 'img/image4.jpg';
images[5] = 'img/image5.jpg';
images[6] = 'img/image6.jpg';
images[7] = 'img/image7.jpg';
images[8] = 'img/image8.jpg';
images[9] = 'img/image9.jpg';
images[10] = 'img/image10.jpg';
images[11] = 'img/image11.jpg';
images[12] = 'img/image12.jpg';
images[13] = 'img/image13.jpg';
images[14] = 'img/image14.jpg';
images[15] = 'img/image15jpg';
images[16] = 'img/image16.jpg';
images[17] = 'img/image17.jpg';
images[18] = 'img/image18.jpg';
  
//change image
function changeImg() {
  document.slide.src = images[i];
  
  if(i < images.length - 1){
	  i++;
	} else {
	  i = 0;
	}
	
	setTimeout("changeImg()", time);
  }
  
window.onload=changeImg;
</script>
</head>

<body>
<img id="title" src="img/titleimage.jpg" width="100%">

<h1>A Jewelry Studio with Iowa-Chic</h1>

<div id="menubar">
  <a href="about.htm"><button class="buttons">About</button></a>
  <a href="https://www.etsy.com/shop/BeadsButtonsandKeys?ref=profile_shopname"><button class="buttons" id="shop">Shop</button></a>
  <a href="stores.htm"><button class="buttons">Stores</button></a>
  <a href="reviews.htm"><button class="buttons">Reviews</button></a>
  <a href="contact.htm"><button class="buttons">Contact</button></a>
</div>
</br>

<div>
  <p><img name="slide" class="slideshow" height="300"></p>
</div>
<p><b>Buttons Beads and Keys creates jewelry featuring the natural beauty of:</b><p>
<p>Gemstones;</p>
<p>Sterling Silver;</p>
<p>Freshwater Pearls;</p>
<p>Stainless Steel;</p>
<p>Warm, Antiqued Copper and Brass; and</p>
<p>Hammered, Patina Copper and Brass.</p>

<img src="img/rutilated_quartz_heart_drop_dangle_sterling_silver.jpg" width="32%" vertical-align="bottom" align="center">
<img src="img/reviews.jpg" width="32%" vertical-align="bottom" align="center">
<img src="img/sea_glass_stainless_steel.jpg" width="32%" vertical-align="bottom" align="center">


<footer>
<p>&copy 2018 Buttons Beads and Keys</p>
</footer>
</body>


