<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transition 3</title>
    <script src='https://code.jquery.com/jquery-3.3.1.min.js' integrity='sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8='
        crossorigin='anonymous'></script>
    <style>
        body {
            padding: 50px;
        }

        .trigger {
            width: 200px;
            height: 200px;
            border: 20px solid #999;
            background: #ddd;
        }

        .box {
            display: inline-block;
            background: pink;
            width: 200px;
            height: 200px;
            transition: transform 300ms cubic-bezier(0, 0.47, 0.32, 1.97);
            pointer-events: none;
        }

        .clicked {
            transform: translate(200px, 150px) rotate(20deg);
        }
    </style>
    <script>
        $('.trigger').on('click', function () {
            $(this).toggleClass('clicked');
        });
    </script>
</head>

<body>
    <div class="trigger">
        <div class="box"></div>
    </div>
</body>

</html>