<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSS Icon</title>
    <style>
        img {
            height: 25%;
            width: 25%;
        }

        .icon {
            transform: rotate(45deg);
        }

        .icon2 {
            transform: rotateX(45deg);
        }

        .icon3 {
            transform: rotateY(45deg);
        }

        .icon4 {
            transform: rotate(-45deg);
        }

        .icon5 {
            transform: rotateX(-45deg) skew(25deg);
        }

        .icon6 {
            transform: rotateY(-60deg);
        }

        .icon7 {
            transform: rotate3d(1, 500, 0, 45deg);
        }

        .icon8 {
            transform: rotate3d(50, 50, 50, -25deg);
        }

        .icon9 {
            transform: rotate3d(1, 0, 0, 60deg);
        }

        .icon10 {
            transform: perspective(400px) rotateX(45deg);
        }

        .icon11 {
            transform: perspective(400px) rotateX(45deg);
        }

        .icon12 {
            transform: perspective(400px) rotateX(45deg);
        }

        .icon13 {
            transform: perspective(120px) rotateX(45deg);
        }

        .icon14 {
            perspective: 20px;
            perspective-origin: 50% -2000px;
            transform-style: preserve-3d;
        }

        .lot {
            transform: rotate(-45deg);
        }

        div {
            display: inline-block;
            padding-left: 50px;
        }
    </style>
</head>

<body>
    <img src="css.png" alt="CSS" class="icon">
    <img src="css.png" alt="CSS" class="icon2">
    <img src="css.png" alt="CSS" class="icon3">
    <img src="css.png" alt="CSS" class="icon4">
    <img src="css.png" alt="CSS" class="icon5">
    <img src="css.png" alt="CSS" class="icon6">
    <img src="css.png" alt="CSS" class="icon7">
    <img src="css.png" alt="CSS" class="icon8">
    <img src="css.png" alt="CSS" class="icon9">

    <img src="mickey.png" alt="Mickey" class="icon">
    <img src="mickey.png" alt="Mickey" class="icon2">
    <img src="mickey.png" alt="Mickey" class="icon3">
    <img src="mickey.png" alt="Mickey" class="icon4">
    <img src="mickey.png" alt="Mickey" class="icon5">
    <img src="mickey.png" alt="Mickey" class="icon6">
    <img src="mickey.png" alt="Mickey" class="icon7">
    <img src="mickey.png" alt="Mickey" class="icon8">
    <img src="mickey.png" alt="Mickey" class="icon9">

    <div class="icon10">
        <img src="box.png" alt="box">
        <img src="box.png" alt="box">
        <img src="box.png" alt="box">
    </div>

    <div class="icon11">
        <img src="mickey.png" alt="Mickey">
        <img src="mickey.png" alt="Mickey">
        <img src="mickey.png" alt="Mickey">
    </div>

    <div class="icon12">
        <img src="vip.png" alt="VIP">
        <img src="vip.png" alt="VIP">
        <img src="vip.png" alt="VIP">
    </div>

    <div class="icon13">
        <img src="mickey.png" alt="Mickey">
        <img src="mickey.png" alt="Mickey">
        <img src="mickey.png" alt="Mickey">
    </div>

    <div class="icon12">
        <img src="css.png" alt="CSS">
        <img src="css.png" alt="CCS">
        <img src="css.png" alt="CSS">
    </div>

    <div class="icon14">
        <img src="box.png" alt="box" class="lot">
        <img src="box.png" alt="box" class="lot">
        <img src="box.png" alt="box" class="lot">
    </div>

</body>

</html>