<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Transform 2</title>
    <style>
        div p {
            padding: 10px;
        }

        #a {
            background: pink;
            height: 100px;
            width: 400px;
            border: 4px solid red;
            opacity: .6;
            text-align: end;
        }

        #b {
            background: orange;
            height: 100px;
            width: 500px;
        }

        #c {
            background: yellow;
            height: 150px;
            width: 350px;
            opacity: .6;
        }

        #d {
            background: lightblue;
            height: 500px;
            width: 200px;
            opacity: 1.2;
        }
    </style>
</head>

<body>
    <div style="position:relative;">
        <div id="a">
            <p><b>div#a</b></p>
        </div>

        <div id="b" style="transform: scale(2) translate(25%, 15%);">
            <p><b>div#b</b></p>
            <p>transform: scale(2) translate(25%, 15%);</p>
        </div>

        <div id="c" style="position:relative; z-index: 1">
            <p><b>div#c</b></p>
        </div>

        <div id="d" style="position:absolute; top: 0; z-index: -1">
            <p><b>div#d</b></p>
        </div>

    </div>
</body>

</html>